name: 'provengo'
description: 'run your provengo program'
inputs:
  command:
    description: 'Command to run'
    required: true
    default: 'run'
  basic_parameters:
    description: 'Basic parameters as JSON object'
    required: false
    default: '{}'
  command_parameters:
    description: 'Command-specific parameters as JSON object'
    required: false
    default: '{}'
runs:
  using: 'node12' # or 'docker' if using a Docker container
  main: 'src/index.js'